<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/ultv"

        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ued1"
        android:layout_below="@+id/ultv"
        android:layout_marginTop="30dp"
        android:hint="Username"
        android:inputType="text"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ued2"
        android:hint="Password"
        android:layout_below="@+id/ued1"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnulogin"
        android:layout_below="@+id/ued2"
        android:layout_centerHorizontal="true"
        android:text="Login"></Button>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:id="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnulogin"
            android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Uregisternowbtn"
        android:textStyle="bold"
        android:text="Register Now"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"></TextView>

</RelativeLayout>
